PASS	Basic Statistics	subset_SRR1272191_2.fastq
FAIL	Per base sequence quality	subset_SRR1272191_2.fastq
WARN	Per tile sequence quality	subset_SRR1272191_2.fastq
PASS	Per sequence quality scores	subset_SRR1272191_2.fastq
FAIL	Per base sequence content	subset_SRR1272191_2.fastq
PASS	Per sequence GC content	subset_SRR1272191_2.fastq
PASS	Per base N content	subset_SRR1272191_2.fastq
PASS	Sequence Length Distribution	subset_SRR1272191_2.fastq
WARN	Sequence Duplication Levels	subset_SRR1272191_2.fastq
WARN	Overrepresented sequences	subset_SRR1272191_2.fastq
PASS	Adapter Content	subset_SRR1272191_2.fastq
FAIL	Kmer Content	subset_SRR1272191_2.fastq
